<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RKJu/2(J^xu0FtZfB#5r">list</variable><variable id="[-kd~k#{Cjg[,I0-CB%G">x</variable><variable id="f*4}3b}~v?SIE$pT)aO^">2</variable><variable id="Fbv*nIj=wy?XV9tW];g=">y</variable><variable id="0u9}F_Wv$ek-C^8Py~bR">answer</variable><variable id="DkCMfFM6xHCJyPjwtp+P">1</variable><variable id="$nJp$:H:Dlm6Ys0rlV8N">3</variable><variable id="0):U$CdoTCBEoQB%f#^@">4</variable><variable id=";^318fww`J$L^umvhw$m">value</variable><variable id="|g|%ncPGz7o^G/FCu0+b">operation</variable></variables><block type="input_logo_event" id="!#@3EUD9k[m*xO!A7a{=" x="-1482" y="-88"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_change" id="u5ZsLZJJcL:xGpGlm4u@"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field><value name="VALUE"><shadow type="math_number" id="^vZiX6@xKfMuC;bf:}Q#"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="v./WC~;J/W{l,i)Ir.v%"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wjX$_n,r/?M4U`9:N5!~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wq4hf?]|Bs(wvZVrjCeh"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="`3)/UqG#H:c]+^S?lWZe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U~1D)]tLK9!v:Z$5)|~}"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="NUI(Tp.YG)Pd%8).m^XL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c#Kg{xg*iDHIXqZ-#{]#"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="X2I8e!s1}^a8fOCTq3vv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2tCUk_6mgn]#85%frV_G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="[zELA[qY|xVZLo;MsdS?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3uXpe6N9s_ZlrP/4V`p]"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="Q/h@5ff:Nv^fCMaMCmc*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=":oeG5V;-PR@yQY~kh2lX"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id=";JMF8KM:L@H^r*/|l4(("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l]o^t`henJ|?}6j$@!B3"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="(k-}!uxi2e8P)C+{xhNO"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="%w|SW-80.?is./@x;sU."><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="Q^tHc9q:kF_$Gr!@n1bb" x="0" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id="X%B8uSDaCjKG}jXnNC:*"><field name="VAR" id="Fbv*nIj=wy?XV9tW];g=">y</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="{;Z28*k2@%1AvXfRgvZ4"><value name="min"><shadow type="math_number" id=".4;=~]GhZU5UUWcflZ?,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@Uz#,qWFL%T__=/%*$Jy"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="uDOkSP+b=Z?`~v?E}A)A"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j}yYmIqJ)RXthhHMOPu^"><field name="VAR" id="Fbv*nIj=wy?XV9tW];g=">y</field></block></value><next><block type="controls_repeat_ext" id="9eMr*W]U%bi1eB3zIB9C"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="OvpUmx%f84ly)!{JME0j"><field name="VAR" id="Fbv*nIj=wy?XV9tW];g=">y</field></block></value><statement name="DO"><block type="device_play_note" id="#6{P#zb@b.JAbCxv=yB`"><value name="note"><shadow type="device_note" id="C*af@P466Ztxt2L(=pJE"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?o5*or)ZqU$qDG[%XFq?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="Kwxl[`}asib#}A~!`R0q"><value name="duration"><shadow type="device_beat" id=";JZLF1v7eg~!g0S?Y[7U"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="{!cQ$ktj9m4qeRW=KVDw" disabled="true" x="-1343" y="122"><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field></block><block type="device_gesture_event" id="O{a(?R_K)EU1jKvbsd1q" x="-901" y="133"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="w8.Y;-9Gqh,f{rSzbVDG"><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="6A4OR%kr}M95`5J|o:=1"><value name="min"><shadow type="math_number" id="~EQ|cJ8QjOtx$EgqC5eq"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="IUHBojcsEW,5SY[.D;g9"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="*m`xppb@mCG+X1l,16[+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nuUjmFS5v]T+8m)0UQBC"><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field></block></value><next><block type="controls_repeat_ext" id=";KdT@-s#qN:+0Q2tDNvv"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="A2}FMxE.]HYURjZHo,R="><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field></block></value><statement name="DO"><block type="device_play_note" id="HV2%k5XC-HR(fljAq@4Y"><value name="note"><shadow type="device_note" id="jJUbh4DJ/!0(B0Q8V*S_"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="+=e9y-(;Q$Md_tk@9g:3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="bdI~n.8xFfs9!.SK]9:U"><value name="duration"><shadow type="device_beat" id="ZDWi|8_-XAai4fu-1im?"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="@d:1$jv|EE4`PDtBqCzm" x="-473" y="169"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="r_/f0+t!O2P9LX!vLxX]"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field><value name="VALUE"><shadow type="math_number" id="zN1:f]J~cbIiSrcG,8ed"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k_vqUe]8((X_L4:@x=an"><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field><value name="VALUE"><shadow type="math_number" id="nV^^[z:o}|bUN%3ZgrL9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3|6t*ao{yzIUj,5UmdV@"><field name="VAR" id="Fbv*nIj=wy?XV9tW];g=">y</field><value name="VALUE"><shadow type="math_number" id="D9Y)?D6^5;)$N*g6(,G!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="qc+~qH]q@q?Jf8q,d/RF" x="-2063" y="267"><statement name="HANDLER"><block type="controls_if" id="#jD78VuwhGR/8*Ki5L!?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EFLVZQQe,1tV^8IUkMEA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u]0J0Q!aO7wyRf4Xvan|"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="O5AF$J%4!xLm^5}J00._"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="AHQ7I$Er`u-4#ge.ed8C"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field><value name="VALUE"><shadow type="math_number" id="^6t?]!xc!7}`X6.?9#:Y"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=":{=d4toj-qHNYRmTb#9*" x="-351" y="596"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="KNRan*C6V%_t7xB-oiT#"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".svHk+poBVqBI*6+~2}7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kwt73kdA;NwJ@u5@BH0,"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="hQC2f[:Qr%(RHIHmFBOu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Rc?y6Q$BpO+5w{seZVX0"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="vpwm0~U~d;:*3Bb%4[Ct"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~A{OXSQM$NSYT/Ym7Gsw"><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="opc.2J(a-p=J6=^5fT1G"><field name="VAR" id="Fbv*nIj=wy?XV9tW];g=">y</field></block></value></block></value><next><block type="controls_repeat_ext" id="|a~]eU4|(ftuWkg:mR%~"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="/pOJtvX:r7FRhZ/^2m;C"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><statement name="DO"><block type="device_play_note" id="[sb|167%?[)=W-R]8%lX"><value name="note"><shadow type="device_note" id="|}9c5#5-2bR=W(BCyEnD"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="GtkWoyS+jR|)hmv[zanr"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="?mK%8x78S}CAi%bK[mH."><value name="duration"><shadow type="device_beat" id="HLIsR!Z7iJpdNzjh!%oD"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="n^i4-/U6./N%PDtfd,Z#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xmj2Fxs8#aSKEC@fH:t*"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="Xz0sRrBrcR$VddG`9!26"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="rrDDo!R373BG@`~7c`TZ"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="^bYv5=Cl}4h0[RAp~?Zs"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="18m;4%p0``8+}*lE?s4C"><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="74KOuxZ=XU{_COv;L!z:"><field name="VAR" id="Fbv*nIj=wy?XV9tW];g=">y</field></block></value></block></value><next><block type="controls_repeat_ext" id="QJgdAN3.RIMTe#O)o8{D"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="FTqq*Ie$nq:T;gE@IYs["><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><statement name="DO"><block type="device_play_note" id="xiX-zw`F*+.Y1YHU+=N-"><value name="note"><shadow type="device_note" id="G.C=(ER1hJvYu-!pRD5w"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q=ZHs=jP]^|}|gj%2q/."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="pZ%2I0DAksi]X#{lEin8"><value name="duration"><shadow type="device_beat" id="GXpQnbgxQ5Gkh[M3oC=f"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Atrd5S[J#osBzKluuSV:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D{X`CqKB.Zvt=m1sF`DD"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="uJhbUhRx9e3?]u8T)s_P"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="l~!qY-3+[$lYpb(]B8*("><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="iGICFvrH(]955S7,iZXY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hM4=gdFEHdFK]{#9?VYI"><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oeOzptV{!D1)*zi$!pH-"><field name="VAR" id="Fbv*nIj=wy?XV9tW];g=">y</field></block></value></block></value><next><block type="controls_repeat_ext" id="-Da^Hw5zuExeq}?+(U|="><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="5;?1HC-mN[9x*q(|u`pC"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><statement name="DO"><block type="device_play_note" id="hkXU}|%,+0IyyH7oq?#G"><value name="note"><shadow type="device_note" id="hftc82SMATQIw/t}81`l"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="LMt+QBO=w{o]xII^{0Kx"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="_iG[*Zd$n-eW*RTSroar"><value name="duration"><shadow type="device_beat" id="dsBZz2bD^7X%=]X;JW@,"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF3"><block type="logic_compare" id="h)OYb~Ids4vgN@t}fzm="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5/x`n(Wf;k,bNTiVG+:b"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><value name="B"><shadow type="math_number" id="]+^/i{,D[4YU@jTO?;nx"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="k08uIm(*/+g=PWV5GLUa"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="3?PAQkcvk5wc_yN9b4P("><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W{3AB*9{^_]SKA{#l)^K"><field name="VAR" id="[-kd~k#{Cjg[,I0-CB%G">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".w@ZVa5u`3LB5n8l;)t_"><field name="VAR" id="Fbv*nIj=wy?XV9tW];g=">y</field></block></value></block></value><next><block type="controls_repeat_ext" id=":h)l],6,2PW68Vk$40l5"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="@F^)F2hpTyZ+75N6R~S6"><field name="VAR" id="|g|%ncPGz7o^G/FCu0+b">operation</field></block></value><statement name="DO"><block type="device_play_note" id="!xWPXE)N*WXq0)ayVp6D"><value name="note"><shadow type="device_note" id="lp|.QytoSI*}qqkjx|/8"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="X*V]OdO;CyJ@@V*4pJct"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id=",}*wV~!yYhR1oYj5vb]D"><value name="duration"><shadow type="device_beat" id="+gPg-`Dj1?L[e}hF6`R."><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></xml>